<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="11.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="8.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.Data.Extensions" Version="8.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="8.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="8.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="8.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="8.4.268" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="8.4.268" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
