# microservices-observability

./: .gitignore  README.md
TravelPlannerApp/: TravelPlannerApp.sln
TravelPlannerApp/Shared/: Shared.csproj  packages.config
TravelPlannerApp/Shared/Common/: ServiceResult.cs
TravelPlannerApp/Shared/DTOs/Activity/: ActivityDto.cs  CreateActivityDto.cs
TravelPlannerApp/Shared/DTOs/Checklist/: ChecklistItemDto.cs  CreateChecklistItemDto.cs
TravelPlannerApp/Shared/DTOs/Destination/: CreateDestinationDto.cs  DestinationDto.cs
TravelPlannerApp/Shared/DTOs/Expense/: BudgetSummaryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs
TravelPlannerApp/Shared/Enums/: ActivityStatus.cs  ChecklistPriority.cs  ExpenseCategory.cs  UserRole.cs
TravelPlannerApp/Shared/Interfaces/: IActivityService.cs  IChecklistService.cs  IDestinationService.cs  IExpenseService.cs  ISharingService.cs  ITravelService.cs  IUserService.cs
TravelPlannerApp/Shared/Properties/: AssemblyInfo.cs
TravelPlannerApp/SharingService/: ServiceEventSource.cs  SharingService.cs  SharingService.csproj
TravelPlannerApp/SharingService/HealthChecks/: ReliableStateHealthCheck.cs
TravelPlannerApp/SharingService/Interfaces/: ISharingTokenRepository.cs  ISharingTokenService.cs
TravelPlannerApp/SharingService/Models/: SharingToken.cs  SharingTokenData.cs
TravelPlannerApp/SharingService/Observability/: SharingServiceMetrics.cs
TravelPlannerApp/SharingService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/SharingService/Properties/: launchSettings.json
TravelPlannerApp/SharingService/Repositories/: ISharingTokenRepository.cs  SharingTokenRepository.cs
TravelPlannerApp/SharingService/Services/: ISharingBusinessLogic.cs  SharingBusinessLogic.cs  SharingTokenImplementation.cs
TravelPlannerApp/TravelPlannerApp/: StartupServices.xml  TravelPlannerApp.sfproj
TravelPlannerApp/TravelPlannerApp/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerApp/TravelPlannerApp/ApplicationParameters/: Local.5Node.xml
TravelPlannerApp/TravelPlannerApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TravelPlannerApp/TravelService/: Program.cs  ServiceEventSource.cs  TravelService.cs  TravelService.csproj
TravelPlannerApp/TravelService/DbContext/: TravelDbContext.cs  TravelDbContextFactory.cs
TravelPlannerApp/TravelService/Interfaces/: IActivityRepository.cs  IChecklistRepository.cs  IDestinationRepository.cs  IExpenseRepository.cs  ITravelPlanRepository.cs
TravelPlannerApp/TravelService/Migrations/: 20260609114632_InitialCreate.Designer.cs  20260609114632_InitialCreate.cs  20260609143009_AddExpenseTable.Designer.cs  20260609143009_AddExpenseTable.cs  20260611133516_AddCheckboxList.Designer.cs  20260611133516_AddCheckboxList.cs  TravelDbContextModelSnapshot.cs
TravelPlannerApp/TravelService/Models/: Activity.cs  ChecklistItem.cs  Destination.cs  Expense.cs  TravelPlan.cs
TravelPlannerApp/TravelService/Observability/: TravelServiceMetrics.cs
TravelPlannerApp/TravelService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/TravelService/Properties/: launchSettings.json
TravelPlannerApp/TravelService/Repositories/: ActivityRepository.cs  ChecklistRepository.cs  DestinationRepository.cs  ExpenseRepository.cs  TravelPlanRepository.cs  TravelRepository.cs
TravelPlannerApp/TravelService/Services/: ActivityImplementation.cs  ChecklistImplementation.cs  DestinationImplementation.cs  ExpenseImplementation.cs  TravelPlanImplementation.cs
TravelPlannerApp/TravelService/SqlMigrations/: 001_CreateTravelPlansTable.sql  002_CreateDestinationsTable.sql
TravelPlannerApp/UserService/: UserService.cs  UserService.csproj
TravelPlannerApp/UserService/DbContext/: ApplicationDbContext.cs  UserDbContextFactory.cs
TravelPlannerApp/UserService/Interfaces/: IAdminService.cs  IUserRepository.cs
TravelPlannerApp/UserService/Migrations/: 20260609133650_InitialCreate.Designer.cs  20260609133650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelPlannerApp/UserService/Models/: User.cs
TravelPlannerApp/UserService/Observability/: UserServiceMetrics.cs
TravelPlannerApp/UserService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/UserService/PackageRoot/Config/: appsettings.json
TravelPlannerApp/UserService/Properties/: launchSettings.json
TravelPlannerApp/UserService/Repositories/: UserRepository.cs
TravelPlannerApp/UserService/Services/: AdminServiceImplementation.cs  AuthServiceImplementation.cs  UserServiceImplementation.cs
TravelPlannerApp/WebApiService/: Program.cs  ServiceEventSource.cs  WebApiService.cs  WebApiService.csproj  appsettings.json
TravelPlannerApp/WebApiService/Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  ChecklistController.cs  DestinationController.cs  ExpenseController.cs  SharingController.cs  TravelPlanController.cs  UserController.cs
TravelPlannerApp/WebApiService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/WebApiService/Properties/: launchSettings.json
TravelPlannerApp/WebApiService/Services/: SharingServiceProxy.cs  TravelServiceProxy.cs  UserServiceProxy.cs
TravelPlannerApp/WebApiService/Validators/: ActivityValidator.cs  ChangePasswordValidator.cs  ChecklistValidator.cs  CreateSharingTokenValidator.cs  DestinationValidator.cs  ExpenseValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TravelPlanValidator.cs  UpdateUserValidator.cs
client/: .env  package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx  main.tsx
client/src/api/: auth.ts  axiosInstance.ts
client/src/api/TravelPlan/: travelService.ts
client/src/components/: Navbar.tsx  ProtectedRoute.tsx  SharedPlanLayout.tsx
client/src/context/: AuthContext.tsx
client/src/helpers/: local_storage.ts
client/src/hooks/: useAuth.ts
client/src/pages/: LoginPage.tsx  RegisterPage.tsx
client/src/types/: AuthTypes.ts  TravelTypes.ts
client/src/utils/: pdfGenerator.ts
observability/: docker-compose.yml
observability/grafana/dashboards/: application-metrics.json
observability/prometheus/: prometheus.yml
(+106 files in other folders)
